<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" type="text/css" href="./style.css">
  <link href="https://fonts.google.com/specimen/Libre+Franklinhttps://fonts.google.com/specimen/Libre+Franklin">
  <title>Frontend Mentor | Ping coming soon page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <section>
    <div class="container">
      <div class="logoPing"><img src="./images/logo.svg">
    </div>
    <div class="text">
      <h2 class="lineOne"> We are launching <strong>soon! </strong> </h2>
      <br>
      <p class="lineTwo"> Subscribe and get notified </p>
    </div>
      <form id="formInfo">
      <input type="email" class="textInput" placeholder="Enter e-mail">
      <button type="button" class="buttonNotify" onclick="alert('Thank you');"> Notify Me </button>
      </form>
      <div class="imgDash"> 
        <img src="./images/illustration-dashboard.png" width="50%">
      </div>
    </div>
  
  
  <br>
  <footer>
    <p class="attribution">
      &copy; Copyright Ping. All rights reserved.
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Adrienne</a>.
    </p>
  </footer>
</section>
</body>
</html>